#BlueJ package file
dependency1.from=ArrayUtilsTest
dependency1.to=ArrayUtils
dependency1.type=UsesDependency
dependency2.from=ItemStockApp
dependency2.to=ArrayUtils
dependency2.type=UsesDependency
dependency3.from=ItemStockAppV2
dependency3.to=ItemStock
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=261
package.editor.y=126
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=728
target1.editor.y=293
target1.height=50
target1.name=ArrayUtilsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=30
target1.y=120
target2.height=50
target2.name=ItemStockApp
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=200
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=198
target3.height=50
target3.name=ArrayUtils
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=301
target4.editor.y=146
target4.height=50
target4.name=ItemStock
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=170
target4.y=10
target5.height=50
target5.name=ItemStockAppV2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=360
target5.y=180
